# for root
/*                          /index.html                     200

# for the rest
/about-jo/*                  /aboutJo.html                   200
/about-think-halcyon/*       /aboutThinkHalcyon.html         200
/anahsa/*                    /anahsaCaseStudy.html           200
/blog/*                      /blog.html                      200
/che/*                       /cHECaseStudy.html              200
/chaynes/*                   /cHaynesCaseStudy.html          200
/contact/*                   /contact.html                   200
/custom-portfolio/*          /customPortfolio.html           200
/earthworks-acupuncture/*    /eaCaseStudy.html               200
/faq/*                       /faq.html                       200
/impexcor/*                  /impexcorCaseStudy.html         200
/ksims/*                     /kendraCaseStudy.html           200
/passwords-post/*            /passwordsBlogPost.html         200
/privacy-policy/*            /privacy.html                   200
/scheduler/*                 /scheduler.html                 200
/self-care-post/*            /selfCareBlogPost.html          200
/sqs-portfolio/*             /sqsPortfolio.html              200
/terms-of-service/*          /termsOfService.html            200
/wfh-post/*                  /wfhBlogPost.html               200
/yego-coffee/*               /yegoCoffeeCaseStudy.html       200